# Logistical

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/photoview/: CustomConstants.java  DefaultOnDoubleTapListener.java  IPhotoView.java  IntentConstants.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/res/anim/: large_progressbar_animator.xml
app/src/main/res/drawable/: base_btn_01_normal.xml  base_btn_01_press.xml  base_btn_01_selector.xml  base_btn_02_selector.xml  base_btn_gray.xml  base_btn_selector.xml  btn_login.xml  company_selector.xml  image_selected.xml  login_bg_button.xml  login_bg_button_open.xml  login_btn_normal.xml  login_btn_press.xml  login_btn_selector.xml  login_linear_gray.xml  pwd_see.xml  radio_btn_bg.xml  radio_btn_textcolor.xml  radio_type_bg.xml  radio_type_textcolor.xml
app/src/main/res/layout/: act_image_bucket_choose.xml  act_image_choose.xml  act_zoom.xml  activity_difficult.xml  activity_login.xml  activity_main.xml  activity_modify_pd.xml  activity_no_scan.xml  activity_offline_detail.xml  activity_offline_manage.xml  activity_qr_scan.xml  activity_scan_status.xml  activity_search.xml  activity_select_company.xml  activity_track.xml  activity_user_info.xml  app_bar_main.xml  base_receclerview.xml  common_datetime.xml  content_main.xml  dialog_loading.xml  empty_show_msg.xml  forget_pwd.xml  frag_receive_send.xml  gridview_item.xml  gridview_item1.xml  gridview_item2.xml  header_titlebar.xml  image_detail_fragment.xml  image_detail_pager.xml  item_bucket_list.xml  item_image_list.xml  item_offlinedetail.xml  item_popupwindow.xml  item_publish.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  list_company_imp.xml  (+10 more)
(+122 files in other folders)
