apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.logistical.fd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.lzy.net:okhttputils:1.7.2'
    compile 'com.zhy:percent-support-extends:1.1.1'
    //Gson
    compile 'com.google.code.gson:gson:2.6.2'
    //数据库
    compile files('libs/lite-orm-1.9.1.jar')
    //BaseAdapter
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    //图片 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //整体滑动
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/fastjson-1.1.40.jar')
}
