<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.logistical.fd.activity.OfflineInputActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collect_home"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="录入收件信息"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/offline_manage_receiveNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="2件"
            android:textSize="18sp"
            android:textColor="@color/google_yellow"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:id="@+id/offline_manage_receive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="处理"
            android:textSize="18sp"
            android:textColor="@color/colorLogin"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/base_btn_01_selector"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grayDeep"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_home"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="录入寄件信息"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/offline_manage_sendNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="2件"
            android:textSize="18sp"
            android:textColor="@color/google_yellow"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:id="@+id/offline_manage_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="处理"
            android:textSize="18sp"
            android:textColor="@color/colorLogin"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/base_btn_01_selector"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grayDeep"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/client_home"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="客户取件"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/offline_manage_pickupNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0件"
            android:textSize="18sp"
            android:textColor="@color/grayDeep"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:id="@+id/offline_manage_pickup"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="处理"
            android:textSize="18sp"
            android:textColor="@color/grayDeep"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/base_btn_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grayDeep"
        />
</LinearLayout>
