<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/dialog_view"
    android:padding="@dimen/widget_margin"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@anim/large_progressbar_animator"
        android:indeterminateDuration="1000" />

    <TextView
        android:id="@+id/dialog_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_16sp"
        android:gravity="center"
        android:padding="@dimen/widget_margin"
        android:textColor="@android:color/black"
        android:text="正在加载"/>

</LinearLayout>