<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/item_offlinedetail"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/item_offlinedetail_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="68290387123456"
        android:textSize="@dimen/font_size_16sp"
        android:textColor="@color/colorLogin"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/item_offlinedetail_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="未处理"
        android:textSize="@dimen/font_size_16sp"
        android:textColor="@color/grayDeep"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/item_offlinedetail_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:text="处理"
        android:textSize="@dimen/font_size_16sp"
        android:textColor="@color/colorLogin"
        android:gravity="center"
        android:background="@drawable/base_btn_01_selector"
        />
</LinearLayout>