<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <CheckedTextView
        android:id="@+id/company_checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textSize="@dimen/font_size_18sp"
        android:gravity="center"
        android:checkMark="@drawable/company_selector" />


</RelativeLayout>